{
    "name": "@stegripe/sapphire-plugins",
    "version": "1.0.0",
    "description": "A bunch of plugins for the Sapphire Framework that used we used in our projects",
    "license": "AGPL-3.0",
    "author": "Stegripe Development <support@stegripe.org>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stegripe/sapphire-plugins.git"
    },
    "bugs": {
        "url": "https://github.com/stegripe/sapphire-plugins/issues"
    },
    "homepage": "https://docs.stegripe.org",
    "type": "module",
    "scripts": {
        "build": "turbo build --dangerously-disable-package-manager-check",
        "build:docs": "typedoc",
        "clean": "turbo clean --dangerously-disable-package-manager-check",
        "lint": "turbo lint --dangerously-disable-package-manager-check",
        "lint:fix": "turbo lint:fix --dangerously-disable-package-manager-check",
        "typecheck": "turbo typecheck --dangerously-disable-package-manager-check",
        "release": "pnpm build && changeset version && changeset publish"
    },
    "workspaces": ["packages/*"],
    "engines": {
        "node": ">=22",
        "npm": ">=10"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.5",
        "@changesets/cli": "^2.29.7",
        "@sapphire/ts-config": "^5.0.1",
        "@stegripe/biomejs-config": "^1.1.0",
        "@types/node": "^22.18.8",
        "rimraf": "^6.0.1",
        "tsdown": "^0.15.6",
        "turbo": "^2.5.8",
        "typedoc": "^0.26.11",
        "typedoc-material-theme": "^1.4.0",
        "typedoc-plugin-djs-links": "^2.2.1",
        "typedoc-plugin-mdn-links": "^5.0.9",
        "typescript": "^5.9.3"
    }
}
