{
    "name": "@stegripe/packages",
    "private": true,
    "description": "A template to generate well-configured project base for Stegripe.",
    "homepage": "https://github.com/stegripe/template#readme",
    "bugs": {
        "url": "https://github.com/stegripe/template/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stegripe/template.git"
    },
    "license": "AGPL-3.0",
    "author": "Stegripe Development <support@stegripe.org>",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "turbo build",
        "build:docs": "typedoc",
        "clean": "rimraf -g \"packages/**/dist\"",
        "lint": "turbo lint",
        "lint:fix": "turbo lint:fix",
        "pretty": "turbo pretty",
        "pretty:write": "turbo pretty:write",
        "typecheck": "turbo typecheck",
        "release": "pnpm build && changeset version && changeset publish"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.7",
        "@sapphire/ts-config": "^5.0.1",
        "@stegripe/eslint-config": "^1.0.1",
        "@types/node": "^20.14.12",
        "prettier": "^3.2.5",
        "rimraf": "^6.0.1",
        "turbo": "^2.0.7",
        "typedoc": "^0.26.5",
        "typedoc-material-theme": "^1.1.0",
        "typedoc-plugin-djs-links": "^2.2.1",
        "typedoc-plugin-mdn-links": "^3.2.5",
        "typescript": "^5.4.5"
    },
    "packageManager": "pnpm@9.5.0",
    "engines": {
        "node": ">=20.9",
        "npm": ">=10"
    }
}
